Connected – dumping all incoming messages:
{
  "message": "Connected to OrderBook API",
  "type": "welcome"
}
{
  "candles": {
    "tradeable": {
      "$CARD_call_100000_1260": [
        {
          "close": 636,
          "high": 636,
          "index": 1211,
          "low": 636,
          "open": 636,
          "volume": 2
        }
      ],
      "$CARD_call_100028_1215": [
        {
          "index": 1211,
          "volume": 0
        }
      ],
      "$CARD_call_100286_1245": [
        {
          "close": 206,
          "high": 206,
          "index": 1211,
          "low": 206,
          "open": 206,
          "volume": 1
        }
      ],
    },

    ...
    
    "untradeable": {
      "$CARD": [
        {
          "close": 101585,
          "high": 101655,
          "index": 1211,
          "low": 101483,
          "mid": 101561,
          "open": 101503
        }
      ],
      "$GARR": [
        {
          "close": 105869,
          "high": 105941,
          "index": 1211,
          "low": 105762,
          "mid": 105843,
          "open": 105783
        }
      ],
      "$HEST": [
        {
          "close": 105872,
          "high": 106013,
          "index": 1211,
          "low": 105834,
          "mid": 105932,
          "open": 105958
        }
      ],
      "$JUMP": [
        {
          "close": 102048,
          "high": 102118,
          "index": 1211,
          "low": 101946,
          "mid": 102024,
          "open": 101966
        }
      ],
      "$LOGN": [
        {
          "close": 96230,
          "high": 96332,
          "index": 1211,
          "low": 96125,
          "mid": 96223,
          "open": 96199
        }
      ],
      "$SIMP": [
        {
          "close": 97223,
          "high": 97289,
          "index": 1211,
          "low": 97125,
          "mid": 97199,
          "open": 97144
        }
      ]
    }
  },
  "events": [
    {
      "data": {
        "activeOrderID": 71,
        "instrumentID": "$JUMP_call_99483_1245",
        "passiveOrderID": 69,
        "price": 2492,
        "quantity": 1,
        "time": 1212031
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$SIMP_put_98172_1215",
        "orderID": 108,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 124,
        "instrumentID": "$SIMP_put_97200_1215",
        "passiveOrderID": 122,
        "price": 86,
        "quantity": 5,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$SIMP_put_96824_1230",
        "orderID": 79,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$SIMP_put_96824_1230",
        "orderID": 77,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 63,
        "instrumentID": "$SIMP_put_95732_1245",
        "passiveOrderID": 61,
        "price": 5,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$SIMP_call_94888_1230",
        "orderID": 81,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 109,
        "instrumentID": "$SIMP_call_94888_1230",
        "passiveOrderID": 108,
        "price": 2187,
        "quantity": 3,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 109,
        "instrumentID": "$SIMP_call_94888_1230",
        "passiveOrderID": 98,
        "price": 2165,
        "quantity": 5,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$LOGN_put_98003_1245",
        "orderID": 36,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 125,
        "instrumentID": "$LOGN_put_96048_1215",
        "passiveOrderID": 115,
        "price": 46,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 125,
        "instrumentID": "$LOGN_put_96048_1215",
        "passiveOrderID": 103,
        "price": 44,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 23,
        "instrumentID": "$HEST_call_105850_1260",
        "passiveOrderID": 18,
        "price": 533,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 93,
        "instrumentID": "$LOGN_future_1215",
        "passiveOrderID": 92,
        "price": 95954,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 123,
        "instrumentID": "$LOGN_put_97008_1215",
        "passiveOrderID": 121,
        "price": 579,
        "quantity": 3,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$HEST_put_108157_1215",
        "orderID": 110,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 129,
        "instrumentID": "$HEST_put_107086_1215",
        "passiveOrderID": 126,
        "price": 1278,
        "quantity": 4,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 129,
        "instrumentID": "$HEST_put_107086_1215",
        "passiveOrderID": 127,
        "price": 1061,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 69,
        "instrumentID": "$HEST_future_1230",
        "passiveOrderID": 63,
        "price": 106502,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$HEST_put_104945_1215",
        "orderID": 89,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 115,
        "instrumentID": "$HEST_put_104945_1215",
        "passiveOrderID": 111,
        "price": 16,
        "quantity": 3,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$HEST_put_104026_1245",
        "orderID": 26,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$JUMP_call_102529_1245",
        "orderID": 33,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$LOGN_future_1230",
        "orderID": 55,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 23,
        "instrumentID": "$SIMP_call_97577_1260",
        "passiveOrderID": 13,
        "price": 360,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 125,
        "instrumentID": "$GARR_put_106681_1215",
        "passiveOrderID": 122,
        "price": 892,
        "quantity": 4,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 125,
        "instrumentID": "$GARR_put_106681_1215",
        "passiveOrderID": 123,
        "price": 766,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 26,
        "instrumentID": "$CARD_call_100000_1260",
        "passiveOrderID": 21,
        "price": 636,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$GARR_put_104548_1215",
        "orderID": 90,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 113,
        "instrumentID": "$JUMP_call_99313_1230",
        "passiveOrderID": 112,
        "price": 2576,
        "quantity": 3,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 113,
        "instrumentID": "$JUMP_call_99313_1230",
        "passiveOrderID": 96,
        "price": 2400,
        "quantity": 3,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 63,
        "instrumentID": "$HEST_put_105087_1245",
        "passiveOrderID": 58,
        "price": 183,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$CARD_put_100908_1230",
        "orderID": 79,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$GARR_put_106129_1230",
        "orderID": 79,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 68,
        "instrumentID": "$GARR_future_1230",
        "passiveOrderID": 62,
        "price": 106305,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 129,
        "instrumentID": "$GARR_call_105614_1215",
        "passiveOrderID": 126,
        "price": 232,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 23,
        "instrumentID": "$GARR_call_105409_1260",
        "passiveOrderID": 18,
        "price": 445,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 23,
        "instrumentID": "$LOGN_put_98312_1260",
        "passiveOrderID": 20,
        "price": 2229,
        "quantity": 3,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$CARD_put_99273_1245",
        "orderID": 26,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "activeOrderID": 130,
        "instrumentID": "$JUMP_call_100093_1215",
        "passiveOrderID": 127,
        "price": 2054,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 130,
        "instrumentID": "$CARD_put_101038_1215",
        "passiveOrderID": 120,
        "price": 286,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 130,
        "instrumentID": "$CARD_put_101038_1215",
        "passiveOrderID": 121,
        "price": 270,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 130,
        "instrumentID": "$CARD_put_101038_1215",
        "passiveOrderID": 128,
        "price": 216,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 63,
        "instrumentID": "$CARD_put_100286_1245",
        "passiveOrderID": 62,
        "price": 355,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 23,
        "instrumentID": "$JUMP_call_101735_1260",
        "passiveOrderID": 13,
        "price": 533,
        "quantity": 2,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "activeOrderID": 63,
        "instrumentID": "$JUMP_put_100498_1245",
        "passiveOrderID": 62,
        "price": 7,
        "quantity": 1,
        "time": 1212036
      },
      "event_type": "trade"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$LOGN_call_95732_1230",
        "orderID": 89,
        "time": 1212036
      },
      "event_type": "cancel"
    },
    {
      "data": {
        "expired": false,
        "instrumentID": "$GARR_put_107748_1215",
        "orderID": 111,
        "time": 1212036
      },
      "event_type": "cancel"
    }
  ],
  "orderbook_depths": {
    "$CARD_call_100000_1260": {
      "asks": {
        "696": 3
      },
      "bids": {
        "573": 3,
        "578": 1,
        "636": 3
      }
    },
    "$CARD_call_100028_1215": {
      "asks": {
        "101912": 1,
        "1882": 1
      },
      "bids": {
        "1514": 6,
        "1544": 2,
        "1727": 1
      }
    },
    "$CARD_call_100286_1245": {
      "asks": {
        "212": 3
      },
      "bids": {
        "197": 3,
        "198": 6,
        "202": 1
      }
    },
    "$CARD_call_100908_1230": {
      "asks": {
        "540": 3,
        "575": 8,
        "620": 3
      },
      "bids": {
        "347": 1,
        "534": 1
      }
    },
    "$CARD_call_101000_1260": {
      "asks": {
        "245": 2,
        "254": 7,
        "255": 2
      },
      "bids": {
        "202": 3,
        "204": 5,
        "228": 1
      }
    },
    "$CARD_call_101038_1215": {
      "asks": {
        "723": 3,
        "828": 2,
        "905": 6
      },
      "bids": {
        "322": 1,
        "469": 3,
        "594": 3
      }
    },
    "$CARD_call_101299_1245": {
      "asks": {
        "4": 15
      },
      "bids": {
        "3": 5
      }
    },
    "$CARD_call_101917_1230": {
      "asks": {},
      "bids": {
        "263": 3,
        "93": 1
      }
    },
    "$CARD_call_102000_1260": {
      "asks": {
        "64": 5,
        "67": 4,
        "70": 3
      },
      "bids": {
        "63": 9
      }
    },
    "$CARD_call_102049_1215": {
      "asks": {
        "263": 4,
        "273": 4,
        "290": 3
      },
      "bids": {
        "132": 2,
        "143": 2,
        "166": 2
      }
    },
    "$CARD_call_102312_1245": {
      "asks": {},
      "bids": {}
    },
    "$CARD_call_102926_1230": {
      "asks": {
        "55": 2,
        "56": 3,
        "57": 4
      },
      "bids": {
        "39": 1,
        "43": 4,
        "52": 2
      }
    },
    "$CARD_call_103059_1215": {
      "asks": {
        "103": 1,
        "125": 3,
        "63": 2
      },
      "bids": {
        "18": 3,
        "27": 1,
        "28": 1
      }
    },
    "$CARD_call_103325_1245": {
      "asks": {},
      "bids": {}
    },
    "$CARD_call_98000_1260": {
      "asks": {
        "2346": 2
      },
      "bids": {
        "1971": 5,
        "1990": 4,
        "2037": 2
      }
    },
    "$CARD_call_98890_1230": {
      "asks": {
        "1620": 8,
        "1690": 3,
        "1812": 3
      },
      "bids": {
        "1466": 6,
        "1498": 2
      }
    },
    "$CARD_call_99000_1260": {
      "asks": {
        "1088": 2,
        "1100": 3,
        "1141": 3
      },
      "bids": {
        "1043": 4
      }
    },
    "$CARD_call_99017_1215": {
      "asks": {
        "2907": 5,
        "2917": 2,
        "3336": 5
      },
      "bids": {
        "1204": 2,
        "1907": 3,
        "2487": 2
      }
    },
    "$CARD_call_99273_1245": {
      "asks": {
        "839": 5,
        "872": 3,
        "908": 5
      },
      "bids": {
        "565": 2,
        "665": 4,
        "837": 4
      }
    },
    "$CARD_call_99899_1230": {
      "asks": {
        "1081": 5,
        "1101": 6,
        "1148": 4
      },
      "bids": {
        "577": 3
      }
    },
    "$CARD_future_1215": {
      "asks": {
        "101675": 4,
        "101876": 3,
        "101977": 5
      },
      "bids": {
        "100106": 1,
        "101202": 3,
        "101616": 6
      }
    },
    "$CARD_future_1230": {
      "asks": {
        "101674": 2
      },
      "bids": {
        "100428": 4,
        "101179": 4,
        "101350": 4
      }
    },
    "$CARD_future_1245": {
      "asks": {
        "100736": 2,
        "101152": 3,
        "99841": 1
      },
      "bids": {
        "99568": 1,
        "99624": 1,
        "99839": 1
      }
    },
    "$CARD_future_1260": {
      "asks": {
        "100257": 1,
        "100385": 3,
        "98608": 5
      },
      "bids": {
        "97615": 1,
        "98000": 1,
        "98239": 3
      }
    },
    "$CARD_put_100000_1260": {
      "asks": {
        "552": 1,
        "666": 1,
        "667": 4
      },
      "bids": {
        "488": 3,
        "505": 5,
        "530": 4
      }
    },
    "$CARD_put_100028_1215": {
      "asks": {
        "121": 3,
        "27": 2,
        "29": 2
      },
      "bids": {
        "16": 4
      }
    },
    "$CARD_put_100286_1245": {
      "asks": {
        "355": 1,
        "466": 5,
        "471": 4
      },
      "bids": {
        "326": 2,
        "335": 4,
        "336": 1
      }
    },
    "$CARD_put_100908_1230": {
      "asks": {
        "653": 4
      },
      "bids": {
        "527": 4,
        "541": 1,
        "648": 5
      }
    },
    "$CARD_put_101000_1260": {
      "asks": {
        "1029": 1,
        "1111": 1,
        "1200": 4
      },
      "bids": {
        "991": 3
      }
    },
    "$CARD_put_101038_1215": {
      "asks": {
        "1401": 1
      },
      "bids": {
        "202": 2,
        "207": 1,
        "216": 4
      }
    },
    "$CARD_put_101299_1245": {
      "asks": {
        "1369": 5,
        "1456": 2,
        "1511": 1
      },
      "bids": {
        "1223": 3,
        "1257": 1
      }
    },
    "$CARD_put_101917_1230": {
      "asks": {},
      "bids": {
        "1400": 8,
        "1406": 1,
        "1428": 2
      }
    },
    "$CARD_put_102000_1260": {
      "asks": {
        "2148": 1,
        "2161": 4,
        "2214": 3
      },
      "bids": {
        "2065": 4,
        "2106": 3,
        "2136": 3
      }
    },
    "$CARD_put_102049_1215": {
      "asks": {
        "890": 2
      },
      "bids": {
        "713": 2,
        "752": 6,
        "816": 5
      }
    },
    "$CARD_put_102312_1245": {
      "asks": {
        "2272": 5,
        "2294": 2,
        "2410": 4
      },
      "bids": {
        "2203": 6,
        "2214": 1,
        "2255": 1
      }
    },
    "$CARD_put_102926_1230": {
      "asks": {
        "2761": 3
      },
      "bids": {
        "2467": 2,
        "2473": 4,
        "2617": 8
      }
    },
    "$CARD_put_103059_1215": {
      "asks": {},
      "bids": {
        "1573": 7,
        "1819": 2,
        "1974": 2
      }
    },
    "$CARD_put_103325_1245": {
      "asks": {
        "3498": 6,
        "3810": 4
      },
      "bids": {
        "2893": 2,
        "3214": 4,
        "3379": 1
      }
    },
    "$CARD_put_98000_1260": {
      "asks": {
        "65": 2,
        "66": 1,
        "67": 2
      },
      "bids": {
        "56": 1
      }
    },
    "$CARD_put_98890_1230": {
      "asks": {
        "198": 2,
        "251": 4,
        "76": 2
      },
      "bids": {
        "61": 2,
        "66": 6,
        "73": 3
      }
    },
    "$CARD_put_99000_1260": {
      "asks": {
        "234": 5,
        "236": 4,
        "237": 1
      },
      "bids": {
        "218": 6,
        "220": 3,
        "224": 1
      }
    },
    "$CARD_put_99017_1215": {
      "asks": {
        "331": 4,
        "338": 1
      },
      "bids": {
        "1": 4,
        "7": 7
      }
    },
    "$CARD_put_99273_1245": {
      "asks": {
        "38": 4,
        "42": 4
      },
      "bids": {
        "35": 1,
        "36": 2
      }
    },
    "$CARD_put_99899_1230": {
      "asks": {},
      "bids": {
        "266": 6,
        "275": 4,
        "314": 2
      }
    },
    "$GARR_call_103301_1260": {
      "asks": {
        "2289": 1,
        "2512": 1
      },
      "bids": {
        "2151": 4,
        "2198": 2,
        "2199": 4
      }
    },
    "$GARR_call_103527_1245": {
      "asks": {
        "2087": 2,
        "2109": 5,
        "2145": 3
      },
      "bids": {
        "1389": 2,
        "1699": 4,
        "1822": 2
      }
    },
    "$GARR_call_104006_1230": {
      "asks": {
        "1560": 8,
        "1569": 2,
        "1608": 2
      },
      "bids": {
        "1251": 6,
        "1338": 6
      }
    },
    "$GARR_call_104355_1260": {
      "asks": {
        "1272": 4,
        "1276": 2,
        "1303": 2
      },
      "bids": {
        "907": 4
      }
    },
    "$GARR_call_104548_1215": {
      "asks": {
        "1065": 1,
        "1215": 1,
        "1313": 5
      },
      "bids": {
        "778": 3,
        "887": 8,
        "926": 3
      }
    },
    "$GARR_call_104584_1245": {
      "asks": {
        "1097": 2,
        "1233": 1
      },
      "bids": {
        "925": 3,
        "927": 5,
        "930": 5
      }
    },
    "$GARR_call_105068_1230": {
      "asks": {
        "536": 1,
        "636": 2,
        "669": 4
      },
      "bids": {
        "396": 1,
        "404": 6,
        "410": 4
      }
    },
    "$GARR_call_105409_1260": {
      "asks": {
        "456": 2,
        "462": 1,
        "532": 2
      },
      "bids": {
        "350": 7,
        "358": 4,
        "445": 2
      }
    },
    "$GARR_call_105614_1215": {
      "asks": {},
      "bids": {
        "101": 2,
        "270": 1,
        "85": 3
      }
    },
    "$GARR_call_105640_1245": {
      "asks": {
        "351": 2
      },
      "bids": {
        "204": 3,
        "230": 1,
        "344": 4
      }
    },
    "$GARR_call_106129_1230": {
      "asks": {
        "42": 5,
        "57": 9,
        "82": 3
      },
      "bids": {
        "23": 4,
        "29": 4
      }
    },
    "$GARR_call_106463_1260": {
      "asks": {
        "50": 1,
        "72": 5,
        "79": 2
      },
      "bids": {
        "47": 1
      }
    },
    "$GARR_call_106681_1215": {
      "asks": {
        "275": 1
      },
      "bids": {
        "1": 3
      }
    },
    "$GARR_call_106696_1245": {
      "asks": {
        "12": 2,
        "14": 2,
        "23": 2
      },
      "bids": {
        "10": 4,
        "11": 6,
        "9": 2
      }
    },
    "$GARR_call_107190_1230": {
      "asks": {},
      "bids": {
        "1": 6
      }
    },
    "$GARR_call_107517_1260": {
      "asks": {
        "4": 17
      },
      "bids": {
        "1": 6
      }
    },
    "$GARR_call_107748_1215": {
      "asks": {},
      "bids": {}
    },
    "$GARR_call_107753_1245": {
      "asks": {},
      "bids": {
        "1": 6
      }
    },
    "$GARR_call_108251_1230": {
      "asks": {},
      "bids": {}
    },
    "$GARR_call_108815_1215": {
      "asks": {},
      "bids": {}
    },
    "$GARR_future_1215": {
      "asks": {
        "105805": 5,
        "105885": 3,
        "106178": 4
      },
      "bids": {
        "104681": 3,
        "105211": 3,
        "105720": 6
      }
    },
    "$GARR_future_1230": {
      "asks": {
        "112512": 1
      },
      "bids": {
        "105530": 4,
        "105963": 4,
        "106499": 2
      }
    },
    "$GARR_future_1245": {
      "asks": {
        "105974": 1,
        "106514": 2,
        "107389": 6
      },
      "bids": {
        "105279": 1
      }
    },
    "$GARR_future_1260": {
      "asks": {
        "104378": 5,
        "105776": 1,
        "106216": 3
      },
      "bids": {
        "103035": 1,
        "103778": 3
      }
    },
    "$GARR_put_103301_1260": {
      "asks": {
        "1": 32
      },
      "bids": {}
    },
    "$GARR_put_103527_1245": {
      "asks": {},
      "bids": {
        "1": 7
      }
    },
    "$GARR_put_104006_1230": {
      "asks": {
        "2": 2
      },
      "bids": {
        "1": 8
      }
    },
    "$GARR_put_104355_1260": {
      "asks": {
        "23": 3,
        "27": 6,
        "28": 3
      },
      "bids": {
        "13": 1,
        "18": 10,
        "21": 2
      }
    },
    "$GARR_put_104548_1215": {
      "asks": {},
      "bids": {
        "1": 10
      }
    },
    "$GARR_put_104584_1245": {
      "asks": {},
      "bids": {
        "5": 1,
        "6": 2
      }
    },
    "$GARR_put_105068_1230": {
      "asks": {
        "53": 1,
        "57": 4,
        "61": 1
      },
      "bids": {
        "29": 5,
        "39": 3,
        "46": 3
      }
    },
    "$GARR_put_105409_1260": {
      "asks": {
        "296": 1,
        "304": 2
      },
      "bids": {
        "211": 1,
        "215": 5,
        "236": 3
      }
    },
    "$GARR_put_105614_1215": {
      "asks": {
        "132": 5,
        "15": 2,
        "16": 2
      },
      "bids": {}
    },
    "$GARR_put_105640_1245": {
      "asks": {
        "319": 2,
        "328": 5,
        "357": 2
      },
      "bids": {
        "162": 1,
        "187": 4,
        "260": 1
      }
    },
    "$GARR_put_106129_1230": {
      "asks": {
        "692": 3,
        "741": 6,
        "852": 3
      },
      "bids": {
        "285": 2,
        "345": 4,
        "424": 4
      }
    },
    "$GARR_put_106463_1260": {
      "asks": {
        "1178": 5,
        "751": 2,
        "914": 3
      },
      "bids": {
        "678": 2
      }
    },
    "$GARR_put_106681_1215": {
      "asks": {
        "1291": 2
      },
      "bids": {
        "766": 4
      }
    },
    "$GARR_put_106696_1245": {
      "asks": {
        "1337": 6,
        "1349": 2,
        "1381": 4
      },
      "bids": {
        "1034": 2,
        "1090": 2,
        "1092": 1
      }
    },
    "$GARR_put_107190_1230": {
      "asks": {
        "1681": 3,
        "1795": 3
      },
      "bids": {
        "1425": 5,
        "1426": 4,
        "1436": 2
      }
    },
    "$GARR_put_107517_1260": {
      "asks": {
        "2140": 4,
        "2141": 4,
        "2187": 1
      },
      "bids": {
        "1758": 2,
        "1953": 4,
        "2049": 2
      }
    },
    "$GARR_put_107748_1215": {
      "asks": {
        "2139": 6,
        "2567": 3
      },
      "bids": {
        "1963": 5,
        "2124": 1,
        "2136": 1
      }
    },
    "$GARR_put_107753_1245": {
      "asks": {
        "2194": 3,
        "2376": 2,
        "2400": 6
      },
      "bids": {
        "1980": 3,
        "2017": 2,
        "2078": 4
      }
    },
    "$GARR_put_108251_1230": {
      "asks": {
        "2898": 3,
        "3038": 4,
        "3056": 5
      },
      "bids": {
        "2574": 3,
        "2689": 4,
        "2845": 8
      }
    },
    "$GARR_put_108815_1215": {
      "asks": {
        "3473": 4,
        "3519": 3,
        "3521": 2
      },
      "bids": {
        "3194": 4,
        "3238": 1,
        "3302": 3
      }
    },
    "$HEST_call_103733_1260": {
      "asks": {
        "2504": 1
      },
      "bids": {
        "1988": 4,
        "2043": 2,
        "2177": 1
      }
    },
    "$HEST_call_104026_1245": {
      "asks": {
        "2032": 1,
        "2058": 5,
        "2072": 2
      },
      "bids": {
        "1436": 2,
        "1951": 3,
        "1994": 4
      }
    },
    "$HEST_call_104791_1260": {
      "asks": {
        "1079": 1,
        "1080": 9,
        "1173": 4
      },
      "bids": {
        "1041": 1
      }
    },
    "$HEST_call_104945_1215": {
      "asks": {
        "1074": 5,
        "936": 5,
        "939": 2
      },
      "bids": {
        "756": 2,
        "791": 1,
        "806": 4
      }
    },
    "$HEST_call_104975_1230": {
      "asks": {
        "910": 1,
        "916": 2,
        "927": 8
      },
      "bids": {
        "770": 4,
        "787": 1,
        "857": 1
      }
    },
    "$HEST_call_105087_1245": {
      "asks": {},
      "bids": {
        "1004": 6,
        "1284": 1,
        "970": 1
      }
    },
    "$HEST_call_105850_1260": {
      "asks": {
        "547": 2,
        "750": 3
      },
      "bids": {
        "350": 3,
        "388": 4,
        "533": 2
      }
    },
    "$HEST_call_106015_1215": {
      "asks": {
        "181": 1,
        "207": 2
      },
      "bids": {
        "168": 2,
        "172": 2,
        "81": 3
      }
    },
    "$HEST_call_106046_1230": {
      "asks": {
        "210": 2,
        "233": 1,
        "401": 1
      },
      "bids": {
        "109": 1,
        "69": 3,
        "98": 6
      }
    },
    "$HEST_call_106149_1245": {
      "asks": {},
      "bids": {
        "115": 1,
        "156": 2,
        "405": 2
      }
    },
    "$HEST_call_106908_1260": {
      "asks": {
        "153": 3,
        "169": 1,
        "246": 2
      },
      "bids": {
        "141": 2,
        "64": 5
      }
    },
    "$HEST_call_107086_1215": {
      "asks": {
        "2": 3
      },
      "bids": {
        "1": 1
      }
    },
    "$HEST_call_107117_1230": {
      "asks": {
        "31": 3,
        "36": 5,
        "39": 3
      },
      "bids": {
        "10": 2,
        "15": 3
      }
    },
    "$HEST_call_107210_1245": {
      "asks": {
        "77": 2,
        "79": 3,
        "87": 2
      },
      "bids": {
        "42": 5,
        "47": 2,
        "76": 1
      }
    },
    "$HEST_call_107967_1260": {
      "asks": {
        "65": 1,
        "84": 5,
        "87": 4
      },
      "bids": {
        "23": 1
      }
    },
    "$HEST_call_108157_1215": {
      "asks": {},
      "bids": {}
    },
    "$HEST_call_108188_1230": {
      "asks": {},
      "bids": {
        "4": 6,
        "6": 2,
        "7": 8
      }
    },
    "$HEST_call_108272_1245": {
      "asks": {
        "28": 2,
        "33": 5,
        "37": 3
      },
      "bids": {
        "11": 3,
        "17": 3,
        "20": 3
      }
    },
    "$HEST_call_109228_1215": {
      "asks": {},
      "bids": {
        "2": 5
      }
    },
    "$HEST_call_109259_1230": {
      "asks": {
        "2": 13
      },
      "bids": {}
    },
    "$HEST_future_1215": {
      "asks": {
        "105913": 1,
        "106185": 4,
        "106622": 3
      },
      "bids": {
        "104803": 3,
        "105337": 3
      }
    },
    "$HEST_future_1230": {
      "asks": {
        "106775": 2,
        "113239": 1
      },
      "bids": {
        "105621": 4,
        "106101": 4,
        "106591": 2
      }
    },
    "$HEST_future_1245": {
      "asks": {
        "106604": 2,
        "106959": 4,
        "107530": 6
      },
      "bids": {
        "105368": 1,
        "105422": 1,
        "106047": 1
      }
    },
    "$HEST_future_1260": {
      "asks": {
        "104481": 4,
        "105971": 1,
        "106238": 3
      },
      "bids": {
        "103887": 3
      }
    },
    "$HEST_put_103733_1260": {
      "asks": {
        "118": 1,
        "125": 5,
        "96": 1
      },
      "bids": {}
    },
    "$HEST_put_104026_1245": {
      "asks": {
        "104": 4,
        "80": 3,
        "99": 3
      },
      "bids": {
        "61": 3,
        "62": 3,
        "73": 2
      }
    },
    "$HEST_put_104791_1260": {
      "asks": {
        "207": 4,
        "219": 3,
        "249": 2
      },
      "bids": {
        "167": 4,
        "173": 6,
        "199": 1
      }
    },
    "$HEST_put_104945_1215": {
      "asks": {
        "18": 1,
        "63": 3
      },
      "bids": {
        "16": 1
      }
    },
    "$HEST_put_104975_1230": {
      "asks": {
        "112": 6,
        "128": 6,
        "160": 3
      },
      "bids": {
        "108": 3,
        "109": 4,
        "96": 5
      }
    },
    "$HEST_put_105087_1245": {
      "asks": {
        "229": 4,
        "245": 2,
        "246": 3
      },
      "bids": {
        "166": 1,
        "174": 5,
        "180": 2
      }
    },
    "$HEST_put_105850_1260": {
      "asks": {
        "554": 3,
        "571": 1,
        "572": 1
      },
      "bids": {
        "443": 2,
        "454": 4,
        "481": 5
      }
    },
    "$HEST_put_106015_1215": {
      "asks": {
        "249": 2,
        "263": 2,
        "358": 5
      },
      "bids": {}
    },
    "$HEST_put_106046_1230": {
      "asks": {
        "490": 1
      },
      "bids": {
        "457": 3,
        "464": 6,
        "479": 1
      }
    },
    "$HEST_put_106149_1245": {
      "asks": {
        "676": 2,
        "719": 3,
        "736": 2
      },
      "bids": {
        "636": 5,
        "654": 1
      }
    },
    "$HEST_put_106908_1260": {
      "asks": {
        "1160": 1,
        "1196": 1,
        "1234": 4
      },
      "bids": {
        "1134": 3
      }
    },
    "$HEST_put_107086_1215": {
      "asks": {
        "1564": 2,
        "1752": 2
      },
      "bids": {
        "1061": 4
      }
    },
    "$HEST_put_107117_1230": {
      "asks": {
        "1178": 2,
        "1497": 2,
        "1515": 3
      },
      "bids": {
        "1169": 4,
        "966": 2
      }
    },
    "$HEST_put_107210_1245": {
      "asks": {
        "1451": 2,
        "1540": 4,
        "1693": 3
      },
      "bids": {
        "1228": 2,
        "1248": 2,
        "1426": 5
      }
    },
    "$HEST_put_107967_1260": {
      "asks": {
        "2469": 4,
        "2529": 3,
        "2565": 1
      },
      "bids": {
        "2258": 1,
        "2336": 4,
        "2416": 3
      }
    },
    "$HEST_put_108157_1215": {
      "asks": {
        "2351": 2,
        "2494": 6,
        "2830": 3
      },
      "bids": {
        "1998": 2,
        "2119": 4,
        "2289": 5
      }
    },
    "$HEST_put_108188_1230": {
      "asks": {
        "2459": 1,
        "2485": 1,
        "2668": 3
      },
      "bids": {
        "2371": 2,
        "2379": 4,
        "2423": 1
      }
    },
    "$HEST_put_108272_1245": {
      "asks": {
        "2605": 6,
        "2610": 3,
        "2614": 1
      },
      "bids": {
        "2435": 4,
        "2473": 3,
        "2596": 3
      }
    },
    "$HEST_put_109228_1215": {
      "asks": {
        "3359": 2,
        "3370": 2,
        "3564": 2
      },
      "bids": {
        "2622": 6,
        "2871": 5,
        "3331": 2
      }
    },
    "$HEST_put_109259_1230": {
      "asks": {
        "3946": 4,
        "3981": 4,
        "3991": 4
      },
      "bids": {
        "3501": 3,
        "3712": 4,
        "3927": 5
      }
    },
    "$JUMP_call_100093_1215": {
      "asks": {},
      "bids": {
        "1533": 3,
        "2124": 1
      }
    },
    "$JUMP_call_100326_1230": {
      "asks": {
        "1557": 5,
        "1558": 2,
        "1568": 5
      },
      "bids": {
        "1402": 1
      }
    },
    "$JUMP_call_100498_1245": {
      "asks": {
        "1611": 2
      },
      "bids": {
        "1409": 1,
        "1489": 3,
        "1518": 1
      }
    },
    "$JUMP_call_100717_1260": {
      "asks": {
        "1187": 2,
        "1200": 3,
        "1245": 3
      },
      "bids": {
        "1016": 4
      }
    },
    "$JUMP_call_101105_1215": {
      "asks": {
        "1015": 7,
        "968": 3,
        "986": 2
      },
      "bids": {
        "853": 8,
        "904": 6,
        "933": 2
      }
    },
    "$JUMP_call_101339_1230": {
      "asks": {
        "664": 3,
        "684": 3,
        "717": 4
      },
      "bids": {}
    },
    "$JUMP_call_101514_1245": {
      "asks": {
        "649": 3,
        "669": 2,
        "691": 3
      },
      "bids": {
        "462": 4,
        "571": 1,
        "605": 4
      }
    },
    "$JUMP_call_101735_1260": {
      "asks": {
        "592": 3
      },
      "bids": {
        "495": 3,
        "515": 1,
        "533": 1
      }
    },
    "$JUMP_call_102116_1215": {
      "asks": {
        "116": 2,
        "83": 5,
        "96": 3
      },
      "bids": {
        "51": 2,
        "56": 2,
        "75": 3
      }
    },
    "$JUMP_call_102353_1230": {
      "asks": {},
      "bids": {
        "23": 4
      }
    },
    "$JUMP_call_102529_1245": {
      "asks": {
        "128": 2,
        "138": 2,
        "142": 1
      },
      "bids": {
        "101": 1,
        "93": 3,
        "98": 3
      }
    },
    "$JUMP_call_102752_1260": {
      "asks": {
        "109": 4,
        "112": 3,
        "116": 2
      },
      "bids": {
        "97": 5,
        "99": 5
      }
    },
    "$JUMP_call_103127_1215": {
      "asks": {
        "1": 1
      },
      "bids": {}
    },
    "$JUMP_call_103366_1230": {
      "asks": {
        "3": 6,
        "5": 16,
        "6": 3
      },
      "bids": {
        "1": 9,
        "2": 4
      }
    },
    "$JUMP_call_103544_1245": {
      "asks": {
        "11": 3,
        "13": 5
      },
      "bids": {
        "6": 3,
        "7": 3,
        "8": 4
      }
    },
    "$JUMP_call_103769_1260": {
      "asks": {
        "14": 10,
        "18": 2,
        "9": 9
      },
      "bids": {
        "8": 9
      }
    },
    "$JUMP_call_99082_1215": {
      "asks": {
        "3101": 5,
        "3112": 2,
        "3558": 5
      },
      "bids": {
        "2410": 2,
        "2418": 1,
        "2566": 3
      }
    },
    "$JUMP_call_99313_1230": {
      "asks": {
        "2306": 2,
        "2660": 4,
        "2669": 1
      },
      "bids": {
        "2078": 6,
        "2132": 2
      }
    },
    "$JUMP_call_99483_1245": {
      "asks": {
        "2530": 4,
        "2620": 7,
        "2638": 5
      },
      "bids": {
        "2106": 1,
        "2223": 1,
        "2492": 2
      }
    },
    "$JUMP_call_99700_1260": {
      "asks": {
        "2294": 2,
        "2299": 4,
        "2374": 1
      },
      "bids": {
        "2064": 3,
        "2128": 5,
        "2253": 3
      }
    },
    "$JUMP_future_1215": {
      "asks": {
        "102283": 5,
        "102483": 4,
        "102692": 3
      },
      "bids": {
        "101161": 3,
        "101681": 3,
        "102182": 3
      }
    },
    "$JUMP_future_1230": {
      "asks": {
        "102728": 2,
        "102741": 2
      },
      "bids": {
        "101726": 4,
        "102414": 4,
        "102660": 4
      }
    },
    "$JUMP_future_1245": {
      "asks": {
        "100255": 1,
        "102684": 2,
        "102740": 1
      },
      "bids": {}
    },
    "$JUMP_future_1260": {
      "asks": {
        "100592": 5,
        "102228": 1,
        "102465": 3
      },
      "bids": {
        "100318": 3,
        "99454": 1
      }
    },
    "$JUMP_put_100093_1215": {
      "asks": {},
      "bids": {}
    },
    "$JUMP_put_100326_1230": {
      "asks": {},
      "bids": {
        "1": 1,
        "2": 3,
        "3": 4
      }
    },
    "$JUMP_put_100498_1245": {
      "asks": {
        "16": 2,
        "28": 4,
        "7": 1
      },
      "bids": {
        "6": 5
      }
    },
    "$JUMP_put_100717_1260": {
      "asks": {
        "45": 1,
        "56": 2,
        "61": 4
      },
      "bids": {
        "27": 1,
        "33": 1,
        "41": 2
      }
    },
    "$JUMP_put_101105_1215": {
      "asks": {},
      "bids": {
        "1": 3,
        "4": 4,
        "6": 5
      }
    },
    "$JUMP_put_101339_1230": {
      "asks": {},
      "bids": {
        "27": 3,
        "32": 5,
        "34": 2
      }
    },
    "$JUMP_put_101514_1245": {
      "asks": {
        "157": 3,
        "173": 1,
        "192": 1
      },
      "bids": {
        "120": 1,
        "123": 3,
        "125": 1
      }
    },
    "$JUMP_put_101735_1260": {
      "asks": {
        "339": 4,
        "364": 1,
        "371": 1
      },
      "bids": {
        "242": 1,
        "244": 2,
        "259": 3
      }
    },
    "$JUMP_put_102116_1215": {
      "asks": {},
      "bids": {
        "143": 2,
        "164": 10,
        "213": 2
      }
    },
    "$JUMP_put_102353_1230": {
      "asks": {
        "1166": 1
      },
      "bids": {
        "451": 2,
        "453": 4,
        "461": 1
      }
    },
    "$JUMP_put_102529_1245": {
      "asks": {
        "781": 1,
        "787": 6,
        "898": 4
      },
      "bids": {
        "581": 5,
        "645": 2,
        "730": 4
      }
    },
    "$JUMP_put_102752_1260": {
      "asks": {
        "706": 1,
        "726": 1,
        "814": 4
      },
      "bids": {
        "648": 3
      }
    },
    "$JUMP_put_103127_1215": {
      "asks": {
        "1129": 2,
        "1318": 4
      },
      "bids": {
        "1079": 6,
        "1110": 1,
        "1114": 7
      }
    },
    "$JUMP_put_103366_1230": {
      "asks": {
        "1602": 4
      },
      "bids": {
        "1489": 4,
        "1575": 8,
        "1586": 2
      }
    },
    "$JUMP_put_103544_1245": {
      "asks": {
        "1722": 3
      },
      "bids": {
        "1597": 3,
        "1599": 5,
        "1620": 1
      }
    },
    "$JUMP_put_103769_1260": {
      "asks": {
        "1883": 4,
        "1929": 3,
        "1989": 1
      },
      "bids": {
        "1831": 4,
        "1835": 1,
        "1881": 2
      }
    },
    "$JUMP_put_99082_1215": {
      "asks": {},
      "bids": {}
    },
    "$JUMP_put_99313_1230": {
      "asks": {},
      "bids": {}
    },
    "$JUMP_put_99483_1245": {
      "asks": {},
      "bids": {
        "1": 4
      }
    },
    "$JUMP_put_99700_1260": {
      "asks": {
        "2": 4,
        "3": 17,
        "4": 2
      },
      "bids": {
        "1": 6
      }
    },
    "$LOGN_call_94127_1215": {
      "asks": {
        "1905": 5,
        "2535": 3,
        "2773": 1
      },
      "bids": {
        "1615": 3,
        "1820": 3
      }
    },
    "$LOGN_call_94159_1245": {
      "asks": {
        "2223": 4,
        "2234": 1,
        "2290": 4
      },
      "bids": {
        "2008": 2,
        "2010": 7,
        "2028": 3
      }
    },
    "$LOGN_call_94457_1260": {
      "asks": {
        "2219": 7
      },
      "bids": {
        "2042": 1,
        "2055": 1,
        "2062": 3
      }
    },
    "$LOGN_call_94765_1230": {
      "asks": {
        "1671": 2,
        "1777": 2,
        "1810": 2
      },
      "bids": {
        "1553": 4,
        "1580": 1,
        "1652": 1
      }
    },
    "$LOGN_call_95087_1215": {
      "asks": {
        "1157": 2,
        "1557": 1
      },
      "bids": {
        "1035": 3
      }
    },
    "$LOGN_call_95120_1245": {
      "asks": {
        "1517": 5,
        "1564": 3
      },
      "bids": {
        "1004": 2,
        "1117": 2,
        "1276": 4
      }
    },
    "$LOGN_call_95421_1260": {
      "asks": {
        "1047": 3,
        "1273": 3
      },
      "bids": {
        "966": 3,
        "968": 2,
        "981": 4
      }
    },
    "$LOGN_call_95732_1230": {
      "asks": {
        "1342": 1,
        "893": 2
      },
      "bids": {
        "540": 2,
        "674": 3,
        "690": 1
      }
    },
    "$LOGN_call_96048_1215": {
      "asks": {
        "385": 5,
        "448": 2,
        "468": 4
      },
      "bids": {
        "100": 1,
        "101": 3
      }
    },
    "$LOGN_call_96081_1245": {
      "asks": {
        "408": 2,
        "499": 1
      },
      "bids": {
        "285": 3,
        "345": 3,
        "382": 4
      }
    },
    "$LOGN_call_96385_1260": {
      "asks": {
        "516": 5,
        "546": 2
      },
      "bids": {
        "302": 2,
        "305": 2,
        "318": 3
      }
    },
    "$LOGN_call_96699_1230": {
      "asks": {
        "155": 6,
        "158": 7
      },
      "bids": {
        "62": 2,
        "64": 2,
        "67": 3
      }
    },
    "$LOGN_call_97008_1215": {
      "asks": {
        "100": 1
      },
      "bids": {
        "3": 1,
        "5": 1,
        "6": 2
      }
    },
    "$LOGN_call_97042_1245": {
      "asks": {
        "109": 5,
        "95": 3,
        "99": 1
      },
      "bids": {
        "46": 2
      }
    },
    "$LOGN_call_97348_1260": {
      "asks": {
        "80": 7,
        "82": 5
      },
      "bids": {
        "47": 1,
        "50": 3,
        "56": 4
      }
    },
    "$LOGN_call_97666_1230": {
      "asks": {
        "2": 7,
        "4": 4,
        "5": 1
      },
      "bids": {
        "1": 3
      }
    },
    "$LOGN_call_97969_1215": {
      "asks": {},
      "bids": {}
    },
    "$LOGN_call_98003_1245": {
      "asks": {
        "10": 3,
        "11": 2,
        "5": 2
      },
      "bids": {
        "2": 3,
        "3": 4,
        "4": 2
      }
    },
    "$LOGN_call_98312_1260": {
      "asks": {
        "13": 6
      },
      "bids": {
        "5": 4,
        "6": 4,
        "7": 2
      }
    },
    "$LOGN_call_98633_1230": {
      "asks": {},
      "bids": {}
    },
    "$LOGN_future_1215": {
      "asks": {
        "96822": 7,
        "97423": 6,
        "97863": 7
      },
      "bids": {
        "95921": 1,
        "95954": 2
      }
    },
    "$LOGN_future_1230": {
      "asks": {
        "96550": 3,
        "97062": 2,
        "97090": 3
      },
      "bids": {
        "95370": 5,
        "95988": 2,
        "96306": 3
      }
    },
    "$LOGN_future_1245": {
      "asks": {
        "95699": 2,
        "95888": 5,
        "96697": 1
      },
      "bids": {
        "95444": 2,
        "95557": 6
      }
    },
    "$LOGN_future_1260": {
      "asks": {
        "96211": 4,
        "96534": 3,
        "97872": 1
      },
      "bids": {
        "95469": 1,
        "95520": 1,
        "95827": 3
      }
    },
    "$LOGN_put_94127_1215": {
      "asks": {},
      "bids": {}
    },
    "$LOGN_put_94159_1245": {
      "asks": {},
      "bids": {
        "1": 8
      }
    },
    "$LOGN_put_94457_1260": {
      "asks": {
        "6": 8,
        "7": 2,
        "9": 2
      },
      "bids": {
        "3": 1,
        "4": 4
      }
    },
    "$LOGN_put_94765_1230": {
      "asks": {
        "1": 1,
        "2": 3
      },
      "bids": {}
    },
    "$LOGN_put_95087_1215": {
      "asks": {},
      "bids": {}
    },
    "$LOGN_put_95120_1245": {
      "asks": {
        "20": 9,
        "21": 4,
        "22": 3
      },
      "bids": {
        "18": 9,
        "19": 1
      }
    },
    "$LOGN_put_95421_1260": {
      "asks": {
        "69": 1,
        "71": 2,
        "78": 3
      },
      "bids": {
        "59": 1,
        "67": 6
      }
    },
    "$LOGN_put_95732_1230": {
      "asks": {
        "64": 4
      },
      "bids": {
        "46": 4,
        "49": 3,
        "51": 1
      }
    },
    "$LOGN_put_96048_1215": {
      "asks": {
        "54": 2,
        "55": 5,
        "56": 2
      },
      "bids": {
        "21": 3,
        "41": 2,
        "44": 1
      }
    },
    "$LOGN_put_96081_1245": {
      "asks": {
        "230": 3,
        "246": 3,
        "307": 3
      },
      "bids": {
        "185": 1,
        "200": 4,
        "205": 5
      }
    },
    "$LOGN_put_96385_1260": {
      "asks": {
        "381": 3,
        "439": 1
      },
      "bids": {
        "270": 5,
        "295": 4
      }
    },
    "$LOGN_put_96699_1230": {
      "asks": {
        "599": 1,
        "652": 3
      },
      "bids": {
        "430": 3,
        "457": 1,
        "569": 2
      }
    },
    "$LOGN_put_97008_1215": {
      "asks": {
        "691": 2,
        "763": 3,
        "768": 2
      },
      "bids": {
        "421": 4,
        "441": 2,
        "517": 6
      }
    },
    "$LOGN_put_97042_1245": {
      "asks": {
        "747": 2,
        "801": 4,
        "807": 1
      },
      "bids": {
        "559": 1,
        "578": 6,
        "667": 2
      }
    },
    "$LOGN_put_97348_1260": {
      "asks": {
        "1063": 4,
        "1474": 3
      },
      "bids": {
        "1050": 3,
        "1056": 5,
        "995": 1
      }
    },
    "$LOGN_put_97666_1230": {
      "asks": {
        "1363": 3,
        "1371": 3,
        "1392": 1
      },
      "bids": {
        "1091": 4,
        "1310": 3,
        "1355": 5
      }
    },
    "$LOGN_put_97969_1215": {
      "asks": {
        "1744": 2,
        "1749": 3,
        "1856": 1
      },
      "bids": {
        "1317": 3,
        "1637": 5
      }
    },
    "$LOGN_put_98003_1245": {
      "asks": {
        "1594": 2,
        "1689": 1,
        "1690": 4
      },
      "bids": {
        "1442": 4,
        "1539": 2
      }
    },
    "$LOGN_put_98312_1260": {
      "asks": {
        "2229": 1,
        "2578": 1
      },
      "bids": {
        "1705": 2
      }
    },
    "$LOGN_put_98633_1230": {
      "asks": {
        "2532": 1,
        "2558": 2,
        "2686": 2
      },
      "bids": {
        "2249": 3,
        "2252": 2,
        "2278": 1
      }
    },
    "$SIMP_call_94765_1245": {
      "asks": {
        "2557": 1,
        "2680": 1,
        "2935": 5
      },
      "bids": {
        "2202": 1,
        "2396": 4,
        "2555": 1
      }
    },
    "$SIMP_call_94888_1230": {
      "asks": {
        "2420": 3,
        "2441": 4,
        "2495": 3
      },
      "bids": {
        "1811": 2,
        "2165": 1
      }
    },
    "$SIMP_call_95256_1215": {
      "asks": {
        "2157": 3,
        "2164": 2,
        "2475": 5
      },
      "bids": {
        "1901": 2,
        "1991": 2,
        "2125": 2
      }
    },
    "$SIMP_call_95625_1260": {
      "asks": {},
      "bids": {
        "1783": 1,
        "1788": 4,
        "1879": 3
      }
    },
    "$SIMP_call_95732_1245": {
      "asks": {},
      "bids": {
        "1720": 1,
        "1721": 5,
        "1972": 1
      }
    },
    "$SIMP_call_95856_1230": {
      "asks": {
        "1702": 3,
        "1842": 2
      },
      "bids": {
        "1331": 2,
        "1695": 2
      }
    },
    "$SIMP_call_96228_1215": {
      "asks": {
        "1141": 2,
        "1381": 1,
        "1665": 2
      },
      "bids": {
        "1053": 6,
        "1073": 2,
        "884": 3
      }
    },
    "$SIMP_call_96601_1260": {
      "asks": {
        "650": 2,
        "657": 3,
        "681": 3
      },
      "bids": {}
    },
    "$SIMP_call_96699_1245": {
      "asks": {
        "1199": 6,
        "733": 1,
        "964": 4
      },
      "bids": {
        "577": 4,
        "684": 3
      }
    },
    "$SIMP_call_96824_1230": {
      "asks": {
        "649": 5,
        "702": 9,
        "738": 3
      },
      "bids": {
        "475": 5,
        "515": 1
      }
    },
    "$SIMP_call_97200_1215": {
      "asks": {
        "261": 1,
        "288": 7,
        "325": 2
      },
      "bids": {
        "161": 8,
        "170": 3,
        "94": 3
      }
    },
    "$SIMP_call_97577_1260": {
      "asks": {
        "439": 1
      },
      "bids": {
        "331": 2,
        "358": 3,
        "360": 2
      }
    },
    "$SIMP_call_97666_1245": {
      "asks": {
        "224": 1,
        "256": 6,
        "260": 1
      },
      "bids": {
        "169": 3,
        "186": 5,
        "197": 2
      }
    },
    "$SIMP_call_97792_1230": {
      "asks": {
        "134": 4,
        "165": 3,
        "179": 4
      },
      "bids": {
        "111": 4,
        "113": 8,
        "91": 1
      }
    },
    "$SIMP_call_98172_1215": {
      "asks": {
        "1": 3,
        "5": 2
      },
      "bids": {}
    },
    "$SIMP_call_98553_1260": {
      "asks": {
        "71": 7,
        "75": 4
      },
      "bids": {
        "36": 3,
        "40": 3,
        "42": 2
      }
    },
    "$SIMP_call_98633_1245": {
      "asks": {
        "62": 6
      },
      "bids": {
        "11": 3,
        "9": 1
      }
    },
    "$SIMP_call_98761_1230": {
      "asks": {
        "10": 10,
        "18": 4,
        "9": 2
      },
      "bids": {
        "1": 2,
        "2": 3
      }
    },
    "$SIMP_call_99144_1215": {
      "asks": {},
      "bids": {}
    },
    "$SIMP_call_99528_1260": {
      "asks": {
        "11": 2,
        "2": 7,
        "9": 2
      },
      "bids": {}
    },
    "$SIMP_future_1215": {
      "asks": {
        "97395": 2,
        "97844": 3,
        "98150": 4
      },
      "bids": {
        "96858": 3,
        "97046": 3
      }
    },
    "$SIMP_future_1230": {
      "asks": {
        "98041": 2,
        "98516": 2
      },
      "bids": {
        "96908": 4,
        "97749": 4,
        "97797": 4
      }
    },
    "$SIMP_future_1245": {
      "asks": {
        "97815": 2,
        "98352": 2,
        "98491": 4
      },
      "bids": {
        "96681": 1,
        "97138": 1,
        "97152": 1
      }
    },
    "$SIMP_future_1260": {
      "asks": {
        "95862": 5,
        "97554": 1,
        "97697": 3
      },
      "bids": {
        "95225": 1,
        "95730": 3
      }
    },
    "$SIMP_put_94765_1245": {
      "asks": {},
      "bids": {}
    },
    "$SIMP_put_94888_1230": {
      "asks": {},
      "bids": {}
    },
    "$SIMP_put_95256_1215": {
      "asks": {},
      "bids": {}
    },
    "$SIMP_put_95625_1260": {
      "asks": {
        "7": 6,
        "8": 7,
        "9": 6
      },
      "bids": {}
    },
    "$SIMP_put_95732_1245": {
      "asks": {
        "5": 5,
        "6": 4
      },
      "bids": {
        "3": 4
      }
    },
    "$SIMP_put_95856_1230": {
      "asks": {},
      "bids": {
        "1": 24
      }
    },
    "$SIMP_put_96228_1215": {
      "asks": {
        "2": 1
      },
      "bids": {}
    },
    "$SIMP_put_96601_1260": {
      "asks": {
        "76": 4,
        "85": 3,
        "96": 6
      },
      "bids": {
        "54": 4,
        "56": 8,
        "68": 5
      }
    },
    "$SIMP_put_96699_1245": {
      "asks": {},
      "bids": {
        "106": 3,
        "109": 1
      }
    },
    "$SIMP_put_96824_1230": {
      "asks": {
        "55": 3,
        "61": 2,
        "69": 3
      },
      "bids": {
        "29": 2,
        "32": 3,
        "41": 2
      }
    },
    "$SIMP_put_97200_1215": {
      "asks": {
        "95": 5
      },
      "bids": {
        "52": 3,
        "54": 4,
        "61": 2
      }
    },
    "$SIMP_put_97577_1260": {
      "asks": {
        "476": 1,
        "523": 1,
        "525": 3
      },
      "bids": {
        "393": 5,
        "394": 3,
        "452": 1
      }
    },
    "$SIMP_put_97666_1245": {
      "asks": {
        "446": 3,
        "447": 2,
        "487": 1
      },
      "bids": {
        "368": 2,
        "409": 2,
        "415": 1
      }
    },
    "$SIMP_put_97792_1230": {
      "asks": {},
      "bids": {
        "380": 1,
        "637": 8,
        "650": 2
      }
    },
    "$SIMP_put_98172_1215": {
      "asks": {
        "1087": 6
      },
      "bids": {
        "800": 5,
        "871": 2,
        "998": 3
      }
    },
    "$SIMP_put_98553_1260": {
      "asks": {
        "1154": 4,
        "1160": 2,
        "1169": 5
      },
      "bids": {
        "955": 3,
        "964": 1
      }
    },
    "$SIMP_put_98633_1245": {
      "asks": {
        "1413": 3,
        "1428": 6
      },
      "bids": {
        "1036": 4,
        "1069": 2,
        "1316": 4
      }
    },
    "$SIMP_put_98761_1230": {
      "asks": {},
      "bids": {
        "1642": 3,
        "1741": 4,
        "1842": 7
      }
    },
    "$SIMP_put_99144_1215": {
      "asks": {
        "1772": 1,
        "1818": 1,
        "1884": 2
      },
      "bids": {
        "1536": 4,
        "1542": 5,
        "1543": 4
      }
    },
    "$SIMP_put_99528_1260": {
      "asks": {
        "2197": 1,
        "2251": 3,
        "2349": 4
      },
      "bids": {
        "1930": 1,
        "1953": 3,
        "1972": 5
      }
    }
  },
  "time": 1212039,
  "type": "market_data_update"
}
